<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;

        }
        li{
            border: 2px solid black;
            padding: 15px;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        ul{
            display: inline-flex; 
            justify-content: center;
            margin: 10px;
            justify-content: space-evenly;
            width: 40%;
            height: 60%;
        }
        main{
            border: 5px solid green;
            height: 100vh;
        }
        div{
            border: 3px solid red;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;

            /* justify-content: space-evenly; */
        }
    </style>
</head>
<body>
    <main>
        <div>
            <ul>
                <li>
                    casa
                </li>
                <li>
                    carro
                </li>
                <li>
                    vila
                </li>
            </ul>
        </div>
    </main>
</body>
</html>