<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; */

            /* ShortHand - Backgound
                color > image > position > repeat > [size] > attachment
            */

            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora voluptate cum, at nostrum blanditiis facere maiores, minus dolorem magnam dolorum, vitae deleniti nemo dicta a voluptatibus consequuntur beatae et doloremque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab optio neque impedit molestiae harum, itaque asperiores quas culpa dolores fugit libero sit, veritatis quae numquam, dolorum excepturi ducimus eius et.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, tempora inventore adipisci ex praesentium recusandae nisi ullam dignissimos voluptatem nam esse architecto expedita saepe alias autem ut quam quod sunt.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora voluptate cum, at nostrum blanditiis facere maiores, minus dolorem magnam dolorum, vitae deleniti nemo dicta a voluptatibus consequuntur beatae et doloremque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab optio neque impedit molestiae harum, itaque asperiores quas culpa dolores fugit libero sit, veritatis quae numquam, dolorum excepturi ducimus eius et.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, tempora inventore adipisci ex praesentium recusandae nisi ullam dignissimos voluptatem nam esse architecto expedita saepe alias autem ut quam quod sunt.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora voluptate cum, at nostrum blanditiis facere maiores, minus dolorem magnam dolorum, vitae deleniti nemo dicta a voluptatibus consequuntur beatae et doloremque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab optio neque impedit molestiae harum, itaque asperiores quas culpa dolores fugit libero sit, veritatis quae numquam, dolorum excepturi ducimus eius et.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, tempora inventore adipisci ex praesentium recusandae nisi ullam dignissimos voluptatem nam esse architecto expedita saepe alias autem ut quam quod sunt.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora voluptate cum, at nostrum blanditiis facere maiores, minus dolorem magnam dolorum, vitae deleniti nemo dicta a voluptatibus consequuntur beatae et doloremque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab optio neque impedit molestiae harum, itaque asperiores quas culpa dolores fugit libero sit, veritatis quae numquam, dolorum excepturi ducimus eius et.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, tempora inventore adipisci ex praesentium recusandae nisi ullam dignissimos voluptatem nam esse architecto expedita saepe alias autem ut quam quod sunt.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora voluptate cum, at nostrum blanditiis facere maiores, minus dolorem magnam dolorum, vitae deleniti nemo dicta a voluptatibus consequuntur beatae et doloremque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab optio neque impedit molestiae harum, itaque asperiores quas culpa dolores fugit libero sit, veritatis quae numquam, dolorum excepturi ducimus eius et.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, tempora inventore adipisci ex praesentium recusandae nisi ullam dignissimos voluptatem nam esse architecto expedita saepe alias autem ut quam quod sunt.
        </p>
    </main>
</body>
</html>